@import "../app/modules.less";
@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "../../bower_components/bootstrap/less/variables.less";
@import "../../bower_components/flag-icon-css/less/flag-icon.less";
@flag-icon-css-path: '../../bower_components/flag-icon-css/flags';
@icon-font-path : '../../bower_components/bootstrap/fonts/';


body{
	background: @navbar-default-bg;
	/*padding-top: @navbar-height + 1;*/
}

#page-content{
	background: @body-bg;
	min-height: 1600px;
	/*margin-left: @sidebar-width + 1;*/
	border-left: 1px solid transparent;
	border-color: @navbar-default-border;
}

#navbar-main{
	margin-bottom: 0px;
}
