#module-template{
	max-height: 600px;
}

.panel-datatable {
	margin: 10px 0;

	.panel-element {
		float: left;
		max-width: 300px;
		margin: 0 10px;
	}

	&::after {
		content: "";
		display: table;
		clear: both;
	}
}

.datatable{
	.title{
		&::after{

		}
	}
}